body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    min-height: 1920px;
}

/* main header */
.header-main{   
    color: white;
    background-color: rgb(50,50,50);
    position: sticky;
}
.header-main-center{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header-main-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-rows: minmax(auto, auto);   
    width: 100%;
    /* justify-content: space-around; */
}
.header-main-rigth{
    grid-row: 1;
    grid-column: 3;
    max-width: fit-content;    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
/* left title */
.header-left-title{
    font-size: 1.5rem;
    margin-left:1rem;
    display: flex;
    justify-content: start;
    align-items: center;
}
/* center header */
.header-center-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    width: fit-content;
    height: fit-content;
    
}
.header-center-ul{
    padding-left: 0%;   
    display: flex;
    flex-direction: row;   
    justify-content: center;
    max-width: fit-content;
    
    
}
.header-center-ul-item{
    margin-right: 0.75rem;
    list-style: none;
    max-width: fit-content;
}
.header-center-ul-item a{
    color:white;
    text-decoration: none;
    list-style-type: none;
}
/* rigth header */
.header-right-div{
    max-width: fit-content;
    height: 100px;   
}
.header-right-ul{
    max-width: fit-content; 
    margin-right: 10px;    
    float: right;
    list-style: none;
    
    /* grid-gap: 10px; */
    
}
/* item1 rigth */
.header-right-ul-item1{
    margin-bottom: 0.5rem;
    align-content: end;
    max-width: fit-content;
    grid-row: 1;
    grid-column: 1;
    text-align: right;
    
}
.header-right-ul-item1 a{
    max-width: fit-content;
    color:white;
    text-decoration: none;        
    
}
/* item2 rigth */
.header-right-ul-item2{
    margin-bottom: 0.5rem;
    align-content: end;
    max-width: fit-content;
    grid-row: 2;
    grid-column: 1;
    
}
.header-right-ul-item2 a{
    max-width: fit-content;
    color:white;
    text-decoration: none;        
    text-align: right;
}
/* content viwer */
.content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    height: 100%;
}
.content-left{
    grid-column: 1;
    grid-row: 1;
    min-height: 100%;
    background-color: rgb(0, 0, 0);
}
.content-mid{
    grid-column: 2 / span 2;
    grid-row: 1;
}
.content-rigth{
    grid-column: 4;
    grid-row: 1;
}

