body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}
html{
    height: 100%;
    width: 100%;
}

/* main header */
.header-main{   
    color: white;
    background-color: rgb(50,50,50);
    position: sticky;
    border-bottom: 0.1rem black solid;
}
.header-main-center{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header-main-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-rows: minmax(auto, auto);   
    width: 100%;
    /* justify-content: space-around; */
}
.header-main-rigth{
    grid-row: 1;
    grid-column: 3;
    max-width: fit-content;    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
/* left title */
.header-left-title{
    font-size: 1.5rem;
    margin-left:1rem;
    display: flex;
    justify-content: start;
    align-items: center;
}
/* center header */
.header-center-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    width: fit-content;
    height: fit-content;
    align-items: center;
}

.header-right-div{
    max-width: fit-content;
    height: 100px;   
}
.header-center-inicio:hover .header-center-dropdown{
    display:block;
}
.header-center-dropdown{
    
        display: none;
        position: absolute;
        max-width: fit-content;
        overflow: auto;
        
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
      
}
.header-center-menu{
    color: white;
    font-size: 1rem;
}
.menu{
    color: white;
    font-size: 1rem;
    background-color: rgb(50,50,50);
    border: 0px black solid;
    padding: 0.4rem;
}
.header-center-dropdown a{
    display: block;
    color: white;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 0.75rem;
    background-color: rgb(50,50,50);
}
.header-center-dropdown a:hover{
    color: #FFFFFF;
    background-color: rgb(78, 78, 78);
}

/* rigth header */

.header-right-ul{
    max-width: fit-content; 
    margin-right: 10px;    
    float: right;
    list-style: none;
    
    /* grid-gap: 10px; */
    
}
/* item1 rigth */
.header-right-ul-item1{
    margin-bottom: 0.5rem;
    align-content: end;
    max-width: fit-content;
    grid-row: 1;
    grid-column: 1;
    text-align: right;
    
}
.header-right-ul-item1 a{
    max-width: fit-content;
    color:white;
    text-decoration: none;        
    
}
/* item2 rigth */
.header-right-ul-item2{
    margin-bottom: 0.5rem;
    align-content: end;
    max-width: fit-content;
    grid-row: 2;
    grid-column: 1;
    
}
.header-right-ul-item2 a{
    max-width: fit-content;
    color:white;
    text-decoration: none;        
    text-align: right;
}
/* content viwer */
.content{
    height: 100%;
    display: grid;    
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(1,1fr);
    margin-bottom: 0%;
    
}
/* left content */
.content-left{
    grid-column: 1;
    grid-row: 1;    
    background-color: rgb(50,50,50);
}
.content-left-div{
    margin-right: 0.1rem;
    background-color: black;
    width: 100%;
    height: 100%;
    word-wrap: break-word;
    overflow: hidden;
    border-radius: 1%;
    
}
/* mid content */

.content-mid{
    grid-column: 2 / span 6;
    grid-row: 1;
    background-color: rgb(50,50,50);
    
}
.content-mid-div{
    background-color: black;
    max-width: 1139.4px;
    height: 100%;
    overflow: hidden;
    margin-left: 0.1rem;
    margin-right: 0.1rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);

}
/* rigth content */
.content-rigth{
    
    grid-column: 8;
    grid-row: 1;
    background-color: rgb(50,50,50);
}
.content-rigth-div{
    max-width: 100%;
    overflow: hidden;
    background-color: black;    
    height: 100%;
    overflow: hidden;
    border-radius: 1%;    
    margin-right: 0.1rem;
}
/* mod card */

table{
    background-color: rgb(50,50,50);
    
}
.mod-card{
    width: 100%;
    border: 2px black   solid;
}
.image{
    padding: 0%;
}
.mod-card-image{
    width: 100%;
    height: 100%;
    align-content: center; 
      
}	

.mod-card-image img{
    width: 200px;
    height: 150px;
    padding: 10px;
}
.mod-card-image td{
    min-width: 150px;
    min-height: 200px;
}


.like-button:hover{
    cursor: pointer;
    color: red;
}



